SECRET_KEY= #'django-insecure-ql^cl-(5mgbjtj3g#-7gyyoj3%3+(1(teu4r!lyt^9+9#bw&i@'
DEBUG=True

# MS SQL Server Configuration
DB_ENGINE=mssql
DB_NAME= #adiwa_db
DB_USER= #sa
DB_PASSWORD= #SaPass@ADIWA
DB_HOST= #localhost
DB_PORT=1433

# Active Directory Configuration
# if admin user didn't logged first time it will automaticaly create record in the database and make him (staff, superuser) user
AD_SERVER= #ldap://localhost:389
AD_DOMAIN= #eissa.local
AD_BASE_DN= #DC=eissa,DC=local
AD_CONTAINER_DN_BASE= #OU=New,DC=eissa,DC=local
